// AGENT LOGIN START

.font-sz10 {
  font-size: 10px;
}

.posi-relative{
  position: relative;
}

.posi-absolute{
  position: absolute;
}

.right0{
   right: 0;
}

.font-sz18 {
  font-size: 18px;
}

.font-sz24{
  font-size: 24px;
}

.bg-agent {
  background-color: rgba(255,255,255,0.8);
}

.marg-tp30 {
  margin-top: 30px;
}

.agent-login {
  input,
  textarea {
    background-color: transparent;
  }

  input[type=number]::-webkit-inner-spin-button,
  input[type=number]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
  }
}

.bg-agent {
  .btn-blue-outline {
    @include button-variant( $brand-blue, rgba(255,255,255,0.5), $brand-blue);

    &:active,
    &:hover {
      background-color: $brand-pink;
      color: #fff;
    }
  }
}

.agent-about,
.agent-category,
.agent-cmpny-det,
.agent-logoupload,
.agt-verification-code {
  padding: 30px 30px 15px;
  box-shadow: 0 15px 25px rgba(0, 0, 0, 0.7);

  h3 {
    margin: 0 0 25px;
    font-size: 20px;
  }
}

.agent-cmpny-inputholder {
  position: relative;

  input {
    border: none;
    border-bottom: 1px solid $brand-blue;
    padding: 6px 12px 6px 30px;

    &:focus {
      border-color: $brand-blue;
    }
  }

  &:after,
  &:before {
    content: '';
    width: 1px;
    height: 15px;
    position: absolute;
    bottom: 0;
    background-color: $brand-blue;
  }

  &:before {
    left: 0;
  }

  &:after {
    right: 0;
  }
}

.agent-input-icon {
  position: absolute;
  bottom: 7px;
  left: 8px;
}

.agent-about-inputholder {
  textarea {
    border: 1px solid $brand-blue;
    min-height: 150px;
  }
}

.agt-cat-indicators {
  margin-bottom: 10px;

  ul {
    padding: 0;
    list-style-type: none;
    text-align: center;

    li {
      padding: 0 3px;
      display: inline-block;
    }

    a {
      @include square(10px);
      border: 1px solid $brand-blue;
      border-radius: 100%;
      display: inline-block;
      @include transition(all 300ms linear);
    }
  }

  .one,
  .three,
  .two {
    background-color: $brand-blue;
    @include transition(all 300ms linear);
  }
}

.agtbg-holder {
  margin-bottom: 15px;
}

.agt-imgholder {
  background-image: url('../img/agt-bg-blue.png');
  background-repeat: no-repeat;
  background-position: 50% 50%;
  cursor: pointer;
  @include transition(background 300ms linear);
  background-size: contain;
  min-height: 60px;
  position: relative;

  img {
    @extend .get-center;
  }

  &:hover {
    background-image: url('../img/agt-bg-red.png');
    @include transition(background 300ms linear);
  }

  figcaption {
    font-size: 16px;
  }
}

.btn-zerorad {
  border-radius: 0;
}

.btn-catcountry {
  font-weight: 700;
  padding: 8px 30px;

  &:active,
  &:hover {
    background-color: $brand-blue !important;
  }
}

.btn-bluehover {
  background-color: transparent;

  &:active,
  &:hover {
    background-color: $brand-blue !important;
  }
}

.cat-special {
  .country-tabs {
    max-height: 250px;
    overflow-y: auto;
  }
}
/*
 *  scroll style start
 */
.country-tabs::-webkit-scrollbar {
  //height: 10px;
  //padding: 5px;
}

.country-tabs::-webkit-scrollbar-track {
  -webkit-box-shadow: none;
  border: none;
  background-color: #fff;
}

.country-tabs::-webkit-scrollbar {
  width: 6px;
  background-color: transparent;
}

.country-tabs::-webkit-scrollbar-thumb {
  background-color: rgba(128,128,128,0.6);
  border-radius: 10px;
}
/*
 *  scroll style start
 */
.service-box {
  text-align: justify;
  display: flex;
  flex-wrap: wrap;
}

.flex-auto {
  flex: auto;
}

.service-box {
  .btn-more {
    padding: 12px 30px;
  }
}

.veri-box {
  display: block;

  input[type="number"] {
    background-color: #e3e3e3;
  }
}

.veri-code-box {
  display: inline-block;
  border: 1px solid #000;
  height: 60px;
  width: 60px;
  font-size: 24px;
  font-weight: 700;
  padding: 10px;
  text-align: center;
  margin: 20px 10px 20px 0;
}
// AGENT LOGIN END
//AGENT USER ITENERARY START

.agent-user-nav {
  background: $brand-pink;
  padding: 5px 0;
  z-index: 3;
  position: absolute;
  bottom: 0;
  width: 100%;

  ul {
    li {
      line-height: 150%;
      color: #fff;
      padding: 0 10px;
      margin: 5px 0;
      @extend .avenir-medium;
      cursor: pointer;
      @include transition(all ease 300ms);
      border-right: 1px solid #fff;
    }

    li:last-child {
      border-right: none !important;
    }
  }
}

.agent-user-fixednav {
  position: fixed;
  top: 0;
  z-index: 9;
}

.img-holder-agent {
  height: calc(100vh - 60px);
  width: 100%;
  background-size: cover!important;
  background-position: center center!important;
  overflow: hidden;

  .right-label {
    @extend .text-shadow;
    @extend .avenir-roman;

    a {
      text-decoration: underline;
    }
  }

  .btm-right {
    position: absolute;
    bottom: 20px;
    right: 10px;
  }

  .download-app {
    i {
      padding: 0 5px;
    }
  }
}

.bg-agent-user-img {
  background: url('../img/agent/bg-user.jpg') no-repeat;
  height: 350px;
  position: relative;
  z-index: 3;
}

.agent-user-content {
  // background-color: #fff;
  .pad-btn {
    padding: 0 0 10px 30px;
  }

  .head-title-all {
    &.fliter-min-hght {
      min-height: 74px;
    }

    h4 {
      color: $brand-pink;
      margin: 0;
      padding-bottom: 10px;
      @extend .avenir-heavy;
    }

    p {
      color: #424242;
    }
  }

  .img-holder {
    margin-bottom: 20px;
    border-radius: 5px;
    overflow: hidden;
    cursor: pointer;
    @include perspective(800px);

    &.card {
      position: absolute;
      @include transform-style(preserve-3d);
      @include transition(all ease 300ms);
      @include backface-visibility(hidden);
      @include transform-origin(50% 50%);

      .flipdown {
        display: none;
      }

      .back {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        border-radius: 5px;
        z-index: -1;
        @include transform(rotateY( 180deg));

        .flipped-cont {
          color: #fff;
          position: absolute;
          top: 0;
          background: rgba(0, 0, 0, 0.8);
          height: 100%;
          padding: 20px;
          text-align: justify;
          border-radius: 5px;
          @include transform(rotateY( 180deg));

          p {
            @extend .avenir-roman;
          }
        }
      }

      &.flipped {
        // @include transform(rotateY( 180deg));
        .back {
          z-index: 1;
        }

        .flipdown {
          display: block;
          @include transform(rotateY( 180deg));
        }

        .flipup {
          display: none;
        }
      }
    }

    .read-more {
      text-decoration: underline;
    }

    &:hover {
      img {
        @include transform(scale(1.1));
      }
    }

    .title-head-left {
      font-size: 30px;
      position: absolute;
      top: 0;
      left: 0;
      padding: 8px 15px;
      @include background(linear-gradient(rgba(0, 0, 0, 0.80), rgba(0, 0, 0, 0)));
      width: 100%;
      @extend .avenir-heavy;
      border-radius: 5px;
    }

    .title-head-right {
      font-size: 12px;
      position: absolute;
      top: 0;
      right: 0;
      padding: 8px 15px;
      @extend .avenir-heavy;
      border-radius: 5px;

      img {
        margin: 0 0 0 10px;
      }
    }

    .right-bottom {
      position: absolute;
      bottom: 0;
      right: 0;
      padding: 8px 15px;
      @include background(linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 90)));
      text-align: right;
      width: 100%;
      @extend .avenir-roman;
      border-radius: 5px;
    }

    .left-bottom {
      position: absolute;
      bottom: 0;
      left: 0;
      padding: 8px 15px;
      @include background(linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 90)));
      width: 100%;
      @extend .avenir-roman;
      border-radius: 5px;

      ul {
        li {
          font-size: 16px;
        }
      }
    }
  }
}

.agt-card-posi {
  position: absolute;
  bottom: 35%;
  left: 50%;
  width: 50%;
  display: inline-block;
  padding: 0;
  margin: 0;
  transform: translateX(-50%);
}

.agt-title-card {
  padding: 40px;
  text-align: center;
  color: #fff;
  // background-color: #323719;
  background: rgba(0, 0, 0, 0.8);
  display: inline-block;
}

.circ-agtimg {
  border-radius: 100%;
  display: inline-block;
  overflow: hidden;
  position: absolute;
  left: 50%;
  top: -20%;
  transform: translateX(-50%);
}
//AGENT USER ITENERARY END
//AGENT USER ITENERARY END

.agt-usr-itinerary,
.agt-usr-photosvideos,
.agt-usr-testimonialreviews,
.agt-usr-tourpackages {
  margin-bottom: 10px;
  padding: 40px 0;
}

.agt-usr-aboutus,
.agt-usr-itinerary,
.agt-usr-photosvideos,
.agt-usr-tourpackages {
  background-color: #fff;
}

.itinerary-cardhead {
  padding: 5px;
}

.agt-itinerarycard {
  border: 1px solid #e3e3e3;
  border-radius: 4px;
}

.rt-foot-marg {
  margin-bottom: -30px;
}

.itinerary-img {
  position: relative;
}

.itinerary-imgfoot {
  color: #fff;
  position: absolute;
  bottom: 0;
  width: 100%;
}

.imgfoot-top {
  padding: 10px;
  background-color: rgba(0,0,0,.8);

  p {
    margin: 0;
  }
}

.imgfoot-bottom {
  background-color: rgba(0,0,0,0.5);
  padding: 10px 5px;
  position: relative;

  ul {
    margin-left: 5px;
  }
}

.country-badges {
  position: absolute;
  top: -15px;
  right: 0;
}

.country-count {
  color: #fff;
  font-size: 24px;
  margin-left: -20px;
}

.country-holder {
  width: 30px;
  margin-left: -10px;
  display: inline-block;
}

.cost-posi {
  position: relative;
  top: 0;
}

.btn-book {
  padding: 5px 30px;
  position: absolute;
  right: 5px;
  bottom: -15px;
}

.agent-photogallery {
  width: 270px;
  max-width: 270px;
  max-height: 370px;
  margin: 3px;
  padding: 5px;
  border: 1px solid #e3e3e3;
  border-radius: 4px;

  img {
    max-width: 100%;
    max-height: 100%;
    width: 100%;
  }
}

.testimonial-card {
  background-color: rgba(255,255,255,0.7);
  border-radius: 5px;
  padding: 20px 15px;
  margin: 10px;

  img {
    max-width: 100%;
    max-height: 100%;
    width: 100%;
  }
}

.testimonal-agent {
  background-color: transparent;
}

.testimonial-comment {
  border-bottom: 1px solid #fff;
  margin: 10px 0;
  font-size: 18px;
  text-align: center;
  color: $brand-blue;
  font-style: italic;
}

.testimonial-details {
  margin: 10px 0;
}

.testprofile-holder {
  width: 50px;
  height: 50px;
  border-radius: 100%;
  display: inline-block;
  overflow: hidden;
}

.testprofile-name {
  display: inline-block;
  vertical-align: top;
  margin-left: 10px;
  color: #7b7b7b;

  p {
    margin: 0;
    font-weight: 600;
  }

  span {
    font-style: italic;
  }
}

.testimonial-rate {
  p {
    font-size: 24px;
    line-height: 1;
    color: $brand-pink;
    margin: 0;
  }

  span {
    font-size: 14px;
    line-height: 1;
    color: $brand-blue;
  }
}

.testimonial-quote {
  &:after {}
}

q {
  quotes: """ """;
}

.agt-usr-testimonialreviews {
  .col-md-4 {
    padding: 0;
  }
}

.writetestimonial-card{
  background-color: $brand-blue;
  position: relative;
  width: 300px;
  border-radius:4px;
  cursor: pointer;
  z-index: 4;
}

.testimonial-rating{
  p{
    margin: 0;
  }
}

.testimonial-closed{
  background-color: $brand-pink;
  border-radius:4px;
    padding:10px 20px 5px;
}

.view-testimonial{
  background-color: $brand-blue;
  p{
    padding-bottom: 5px;
    border-bottom: 1px solid $brand-grey;
  }
}

.testimonial-open{
    padding: 0px 20px 40px;
    position: absolute;
    width: 100%;
    background-color: #2d3655;
}

.review-text{
    background: transparent;
    border: none;
    border-bottom: 1px solid #fff;
    color: #fff;
    line-height: 1;
    padding: 6px 0;
    resize: none;
}

.post-review{
  position: absolute;
  bottom: -20px;
  left: 50%;
  @include transform(translateX(-50%));
  z-index: 30;
}

.review-count{
  font-style: italic;
  color: #fff;
  margin-top: 10px;
}

.backdrop-testimonial:after {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,0.7);
    z-index: 3;
}
